<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PPLoginViewController" id="BYZ-38-t0r" customClass="PPLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PooPing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHM-4O-KC5" userLabel="pooPingTitleLabel">
                                <rect key="frame" x="16" y="20" width="288" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="hlc-zx-vxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.2137563962" green="0.92303898360000003" blue="0.92303898360000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2s-ax-IcR" userLabel="usernameTextField">
                                <rect key="frame" x="8" y="95" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l6O-M6-7lw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0o-wb-GRg" userLabel="passwordTextField">
                                <rect key="frame" x="8" y="139" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cHC-Zo-EXp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H8-ce-2dh" userLabel="signInButon">
                                <rect key="frame" x="8" y="228" width="304" height="65"/>
                                <color key="backgroundColor" red="1" green="0.86422652639999997" blue="0.34747807980000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="L4C-43-27Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="24" y="200" width="358" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Klj-O4-RiH"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Press here to sign up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiB-rP-HaB" userLabel="signUpLabel">
                                <rect key="frame" x="8" y="304" width="304" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.2137563962" green="0.92303898360000003" blue="0.92303898360000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.096938223459122203" green="0.55767178184053423" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M2s-ax-IcR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="5fJ-uU-1wc"/>
                            <constraint firstItem="2H8-ce-2dh" firstAttribute="width" secondItem="PiB-rP-HaB" secondAttribute="width" id="NcR-L4-YKm"/>
                            <constraint firstItem="oHM-4O-KC5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Ow3-RE-OyG"/>
                            <constraint firstItem="g0o-wb-GRg" firstAttribute="width" secondItem="M2s-ax-IcR" secondAttribute="width" id="SBC-He-sty"/>
                            <constraint firstItem="2H8-ce-2dh" firstAttribute="width" secondItem="g0o-wb-GRg" secondAttribute="width" id="TNT-xG-i5t"/>
                            <constraint firstItem="2H8-ce-2dh" firstAttribute="leading" secondItem="g0o-wb-GRg" secondAttribute="leading" id="TWY-wu-b7w"/>
                            <constraint firstItem="M2s-ax-IcR" firstAttribute="top" secondItem="oHM-4O-KC5" secondAttribute="bottom" id="Ufg-Gs-deg"/>
                            <constraint firstAttribute="trailing" secondItem="oHM-4O-KC5" secondAttribute="trailing" constant="16" id="Z56-pM-65P"/>
                            <constraint firstAttribute="centerY" secondItem="2H8-ce-2dh" secondAttribute="centerY" constant="-10.5" id="acw-Ql-H7h"/>
                            <constraint firstItem="g0o-wb-GRg" firstAttribute="leading" secondItem="M2s-ax-IcR" secondAttribute="leading" id="bC3-W0-Q0v"/>
                            <constraint firstItem="2H8-ce-2dh" firstAttribute="leading" secondItem="PiB-rP-HaB" secondAttribute="leading" id="bbG-xJ-joZ"/>
                            <constraint firstItem="PiB-rP-HaB" firstAttribute="top" secondItem="2H8-ce-2dh" secondAttribute="bottom" constant="11" id="m76-Sc-ZTR"/>
                            <constraint firstAttribute="trailing" secondItem="M2s-ax-IcR" secondAttribute="trailing" constant="8" id="o3z-ui-QIG"/>
                            <constraint firstItem="g0o-wb-GRg" firstAttribute="top" secondItem="M2s-ax-IcR" secondAttribute="bottom" constant="14" id="sFk-q5-MYV"/>
                            <constraint firstAttribute="centerX" secondItem="oHM-4O-KC5" secondAttribute="centerX" id="sSV-sJ-fdE"/>
                            <constraint firstItem="oHM-4O-KC5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ufw-3M-s1Q"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="500"/>
                    <connections>
                        <outlet property="passwordTextField" destination="g0o-wb-GRg" id="UJh-SL-BxX"/>
                        <outlet property="pooPingTitleLabel" destination="oHM-4O-KC5" id="POw-Yk-SeT"/>
                        <outlet property="signInButton" destination="2H8-ce-2dh" id="IFj-Fw-lJV"/>
                        <outlet property="signUpLabel" destination="PiB-rP-HaB" id="dFn-Hy-qpV"/>
                        <outlet property="usernameTextField" destination="M2s-ax-IcR" id="b1L-oP-XkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="397"/>
        </scene>
    </scenes>
</document>
