<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="fJP-zc-Jur" customClass="PPRecentPingsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="387" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fJP-zc-Jur" id="bnr-BB-ia7">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnR-ET-e9x" userLabel="usernameLabel">
                        <rect key="frame" x="12" y="0.0" width="170" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="d9E-S8-iBD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/5 💩" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHg-i5-a6q" userLabel="ratingLabel">
                        <rect key="frame" x="335" y="0.0" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2p9-I8-eSm"/>
                            <constraint firstAttribute="width" constant="40" id="qSp-Lb-o16"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;comment&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXZ-da-HZT" userLabel="commentLabel">
                        <rect key="frame" x="12" y="58" width="363" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="6Vm-ju-GNA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 22, 1993 at 11:53 am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJO-Yo-pzX" userLabel="dateLabel">
                        <rect key="frame" x="182" y="0.0" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="bIa-ig-7Qr"/>
                            <constraint firstAttribute="height" constant="21" id="wYz-l0-Mmf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="eXZ-da-HZT" secondAttribute="bottom" constant="5" id="25S-ds-yXU"/>
                    <constraint firstItem="kHg-i5-a6q" firstAttribute="leading" secondItem="RJO-Yo-pzX" secondAttribute="trailing" constant="3" id="3jz-qi-JmP"/>
                    <constraint firstItem="eXZ-da-HZT" firstAttribute="leading" secondItem="bnr-BB-ia7" secondAttribute="leading" constant="12" id="5LH-ZK-Xnn"/>
                    <constraint firstItem="kHg-i5-a6q" firstAttribute="top" secondItem="bnr-BB-ia7" secondAttribute="top" id="9BO-VE-VQT"/>
                    <constraint firstItem="RJO-Yo-pzX" firstAttribute="leading" secondItem="HnR-ET-e9x" secondAttribute="trailing" id="KlP-3b-wsq"/>
                    <constraint firstAttribute="trailing" secondItem="eXZ-da-HZT" secondAttribute="trailing" constant="12" id="T1B-GF-KoQ"/>
                    <constraint firstAttribute="trailing" secondItem="kHg-i5-a6q" secondAttribute="trailing" constant="12" id="ZE7-4Y-Hgd"/>
                    <constraint firstItem="HnR-ET-e9x" firstAttribute="leading" secondItem="bnr-BB-ia7" secondAttribute="leading" constant="12" id="goB-27-rSo"/>
                    <constraint firstItem="RJO-Yo-pzX" firstAttribute="top" secondItem="bnr-BB-ia7" secondAttribute="top" id="gpW-mI-GqE"/>
                    <constraint firstItem="HnR-ET-e9x" firstAttribute="top" secondItem="bnr-BB-ia7" secondAttribute="top" id="msY-lZ-Nkc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentLabel" destination="eXZ-da-HZT" id="7Ke-Dy-dEZ"/>
                <outlet property="dateLabel" destination="RJO-Yo-pzX" id="bGJ-kv-ZpM"/>
                <outlet property="ratingLabel" destination="kHg-i5-a6q" id="luB-Jl-0f7"/>
                <outlet property="usernameLabel" destination="HnR-ET-e9x" id="KQz-r2-Y28"/>
            </connections>
            <point key="canvasLocation" x="89.5" y="127.5"/>
        </tableViewCell>
    </objects>
</document>
