<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NpF-U3-vta">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="2mN-XT-ddh">
            <objects>
                <viewController storyboardIdentifier="PPHomeViewController" title="Home" id="NpF-U3-vta" customClass="PPHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvj-Ih-QXV"/>
                        <viewControllerLayoutGuide type="bottom" id="wvx-Po-A6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BU2-SK-zR7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMQ-yr-WXO" userLabel="ratingLabel">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4y3-4A-baA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O1-qT-Gnw" userLabel="difficultyLabel">
                                <rect key="frame" x="16" y="62" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="8vb-bt-Pk2"/>
                                    <constraint firstAttribute="height" constant="21" id="kme-g2-eK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PX-s1-bbV" userLabel="smellLabel">
                                <rect key="frame" x="16" y="91" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relief" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NY-Ov-NNa" userLabel="reliefLabel">
                                <rect key="frame" x="16" y="120" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01B-f7-ciP" userLabel="sizeLabel">
                                <rect key="frame" x="16" y="149" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpN-ga-bmM" userLabel="overallLabel">
                                <rect key="frame" x="16" y="178" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="difficulty" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OuE-hu-RQp" userLabel="difficultyTextField">
                                <rect key="frame" x="137" y="62" width="100" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="01a-K2-ove"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="smell" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhW-ih-8iF" userLabel="smellTextField">
                                <rect key="frame" x="137" y="91" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="relief" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWI-D9-kvJ" userLabel="reliefTextField">
                                <rect key="frame" x="137" y="120" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="size" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjO-Gb-Ux9" userLabel="sizeTextField">
                                <rect key="frame" x="137" y="149" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="overall" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EiX-AD-DjR" userLabel="overallTextField">
                                <rect key="frame" x="137" y="178" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCo-bR-sbT" userLabel="difficultyDownButton">
                                <rect key="frame" x="284" y="57" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="m8t-0G-PnD"/>
                                </constraints>
                                <state key="normal" title="Down">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapDifficultyDownButton:" destination="NpF-U3-vta" eventType="touchUpInside" id="A7C-jl-aF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bd-Fj-mfG" userLabel="smellDownButton">
                                <rect key="frame" x="284" y="87" width="46" height="30"/>
                                <state key="normal" title="Down">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSmellDownButton:" destination="NpF-U3-vta" eventType="touchUpInside" id="8Uk-Q9-pQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIn-Zb-E8R" userLabel="reliefDownButton">
                                <rect key="frame" x="284" y="116" width="46" height="30"/>
                                <state key="normal" title="Down">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapReliefDownButton:" destination="NpF-U3-vta" eventType="touchUpInside" id="AYK-PL-MpN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLT-Kb-Jft" userLabel="sizeDownButton">
                                <rect key="frame" x="284" y="145" width="46" height="30"/>
                                <state key="normal" title="Down">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSizeDownButton:" destination="NpF-U3-vta" eventType="touchUpInside" id="J2H-wI-bCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBg-cG-yyn" userLabel="overallDownButton">
                                <rect key="frame" x="284" y="174" width="46" height="30"/>
                                <state key="normal" title="Down">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapOverallDownButton:" destination="NpF-U3-vta" eventType="touchUpInside" id="nyN-3p-Kfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ3-da-0ef" userLabel="difficultyUpButton">
                                <rect key="frame" x="330" y="57" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="e7G-Dh-mQw"/>
                                </constraints>
                                <state key="normal" title="Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapDifficultyUpButton:" destination="NpF-U3-vta" eventType="touchUpInside" id="Q3P-iV-9hE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYF-66-eah" userLabel="smellUpButton">
                                <rect key="frame" x="330" y="87" width="29" height="30"/>
                                <state key="normal" title="Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSmellUpButton:" destination="NpF-U3-vta" eventType="touchUpInside" id="rbe-vb-fnJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zx-wP-skE" userLabel="reliefUpButton">
                                <rect key="frame" x="330" y="116" width="29" height="30"/>
                                <state key="normal" title="Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapReliefUpButton:" destination="NpF-U3-vta" eventType="touchUpInside" id="AIO-Hi-ONX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUa-NI-GX5" userLabel="sizeUpButton">
                                <rect key="frame" x="330" y="145" width="29" height="30"/>
                                <state key="normal" title="Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSizeUpButton:" destination="NpF-U3-vta" eventType="touchUpInside" id="Fqx-ml-O7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itr-Qs-l4Y" userLabel="PooPingButton">
                                <rect key="frame" x="16" y="264" width="343" height="75"/>
                                <color key="backgroundColor" red="1" green="0.67886844499999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Esn-Qx-B97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="PooPing!">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapPooPingButton:" destination="NpF-U3-vta" eventType="touchUpInside" id="ZX2-An-89A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arE-a1-qEm" userLabel="overallUpButton">
                                <rect key="frame" x="330" y="174" width="29" height="30"/>
                                <state key="normal" title="Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapOverallUpButton:" destination="NpF-U3-vta" eventType="touchUpInside" id="3wI-uI-qGi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.09693822346" green="0.55767178179999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PMQ-yr-WXO" secondAttribute="trailing" constant="16" id="07L-yS-Ahm"/>
                            <constraint firstItem="itr-Qs-l4Y" firstAttribute="trailing" secondItem="BU2-SK-zR7" secondAttribute="trailingMargin" id="0bj-g4-gRb"/>
                            <constraint firstItem="GUa-NI-GX5" firstAttribute="height" secondItem="arE-a1-qEm" secondAttribute="height" id="2CB-Nc-Z5b"/>
                            <constraint firstItem="dQ3-da-0ef" firstAttribute="leading" secondItem="gCo-bR-sbT" secondAttribute="trailing" id="2Nf-lk-eqZ"/>
                            <constraint firstItem="PMQ-yr-WXO" firstAttribute="top" secondItem="kvj-Ih-QXV" secondAttribute="bottom" constant="20" id="54M-LA-ffe"/>
                            <constraint firstItem="GUa-NI-GX5" firstAttribute="width" secondItem="arE-a1-qEm" secondAttribute="width" id="5ZW-8H-pgU"/>
                            <constraint firstAttribute="trailing" secondItem="dQ3-da-0ef" secondAttribute="trailing" constant="16" id="69W-QG-RCH"/>
                            <constraint firstItem="3bd-Fj-mfG" firstAttribute="height" secondItem="gCo-bR-sbT" secondAttribute="height" id="6fD-Yw-Z4s"/>
                            <constraint firstItem="gCo-bR-sbT" firstAttribute="centerY" secondItem="OuE-hu-RQp" secondAttribute="centerY" id="7dy-bo-O38"/>
                            <constraint firstItem="ZBg-cG-yyn" firstAttribute="width" secondItem="QLT-Kb-Jft" secondAttribute="width" id="8FR-5r-Srh"/>
                            <constraint firstItem="EiX-AD-DjR" firstAttribute="centerY" secondItem="ZBg-cG-yyn" secondAttribute="centerY" id="8Yp-BW-Ghc"/>
                            <constraint firstAttribute="centerX" secondItem="itr-Qs-l4Y" secondAttribute="centerX" id="9Jl-Ug-dcz"/>
                            <constraint firstItem="3bd-Fj-mfG" firstAttribute="leading" secondItem="cIn-Zb-E8R" secondAttribute="leading" id="9iu-1W-aMg"/>
                            <constraint firstItem="GUa-NI-GX5" firstAttribute="centerY" secondItem="QLT-Kb-Jft" secondAttribute="centerY" id="B2T-5E-eyj"/>
                            <constraint firstItem="dQ3-da-0ef" firstAttribute="centerY" secondItem="arE-a1-qEm" secondAttribute="centerY" constant="-117" id="D2i-P9-hm7"/>
                            <constraint firstItem="IhW-ih-8iF" firstAttribute="leading" secondItem="EWI-D9-kvJ" secondAttribute="leading" id="D5l-Ka-ECH"/>
                            <constraint firstItem="dQ3-da-0ef" firstAttribute="height" secondItem="gCo-bR-sbT" secondAttribute="height" id="D6e-Wp-jw4"/>
                            <constraint firstItem="0O1-qT-Gnw" firstAttribute="top" secondItem="PMQ-yr-WXO" secondAttribute="bottom" constant="21" id="DLa-QC-lqv"/>
                            <constraint firstItem="tjO-Gb-Ux9" firstAttribute="height" secondItem="EWI-D9-kvJ" secondAttribute="height" id="EHu-nW-fNu"/>
                            <constraint firstItem="3bd-Fj-mfG" firstAttribute="height" secondItem="cIn-Zb-E8R" secondAttribute="height" id="EtT-J6-Scg"/>
                            <constraint firstItem="dQ3-da-0ef" firstAttribute="top" secondItem="gCo-bR-sbT" secondAttribute="top" id="GAB-8g-4Gq"/>
                            <constraint firstItem="3bd-Fj-mfG" firstAttribute="width" secondItem="gCo-bR-sbT" secondAttribute="width" id="Hii-DI-tZf"/>
                            <constraint firstItem="01B-f7-ciP" firstAttribute="top" secondItem="9NY-Ov-NNa" secondAttribute="bottom" constant="8" id="INF-Ug-vv1"/>
                            <constraint firstItem="QLT-Kb-Jft" firstAttribute="centerY" secondItem="tjO-Gb-Ux9" secondAttribute="centerY" id="KBD-3R-6SS"/>
                            <constraint firstItem="EWI-D9-kvJ" firstAttribute="centerY" secondItem="9NY-Ov-NNa" secondAttribute="centerY" id="KMp-YD-QOC"/>
                            <constraint firstItem="0O1-qT-Gnw" firstAttribute="height" secondItem="OuE-hu-RQp" secondAttribute="height" id="KRI-Yp-qgf"/>
                            <constraint firstItem="EiX-AD-DjR" firstAttribute="centerY" secondItem="wpN-ga-bmM" secondAttribute="centerY" id="KZL-aF-kPv"/>
                            <constraint firstItem="IhW-ih-8iF" firstAttribute="height" secondItem="OuE-hu-RQp" secondAttribute="height" id="LX6-wD-Sz3"/>
                            <constraint firstItem="dQ3-da-0ef" firstAttribute="leading" secondItem="NYF-66-eah" secondAttribute="leading" id="MKk-xY-Tjf"/>
                            <constraint firstItem="IhW-ih-8iF" firstAttribute="height" secondItem="EWI-D9-kvJ" secondAttribute="height" id="N04-7z-kby"/>
                            <constraint firstItem="EiX-AD-DjR" firstAttribute="height" secondItem="tjO-Gb-Ux9" secondAttribute="height" id="OOk-sM-EQB"/>
                            <constraint firstItem="1PX-s1-bbV" firstAttribute="top" secondItem="0O1-qT-Gnw" secondAttribute="bottom" constant="8" id="Owo-4z-jFR"/>
                            <constraint firstItem="9NY-Ov-NNa" firstAttribute="width" secondItem="01B-f7-ciP" secondAttribute="width" id="PGt-gE-aRE"/>
                            <constraint firstItem="IhW-ih-8iF" firstAttribute="width" secondItem="OuE-hu-RQp" secondAttribute="width" id="Pwr-bl-oH6"/>
                            <constraint firstItem="QLT-Kb-Jft" firstAttribute="width" secondItem="cIn-Zb-E8R" secondAttribute="width" id="Pya-wD-Wlf"/>
                            <constraint firstItem="IhW-ih-8iF" firstAttribute="centerY" secondItem="1PX-s1-bbV" secondAttribute="centerY" id="Rik-o0-xYU"/>
                            <constraint firstItem="1Zx-wP-skE" firstAttribute="width" secondItem="NYF-66-eah" secondAttribute="width" id="RzS-0g-MIa"/>
                            <constraint firstItem="cIn-Zb-E8R" firstAttribute="centerY" secondItem="EWI-D9-kvJ" secondAttribute="centerY" id="SA7-YX-Nyt"/>
                            <constraint firstItem="tjO-Gb-Ux9" firstAttribute="width" secondItem="EWI-D9-kvJ" secondAttribute="width" id="VdX-4T-43p"/>
                            <constraint firstItem="1PX-s1-bbV" firstAttribute="leading" secondItem="9NY-Ov-NNa" secondAttribute="leading" id="VgA-aq-Uwa"/>
                            <constraint firstItem="0O1-qT-Gnw" firstAttribute="centerY" secondItem="OuE-hu-RQp" secondAttribute="centerY" id="WMZ-1V-kPm"/>
                            <constraint firstItem="IhW-ih-8iF" firstAttribute="width" secondItem="EWI-D9-kvJ" secondAttribute="width" id="Xpt-8y-Kzr"/>
                            <constraint firstItem="1PX-s1-bbV" firstAttribute="height" secondItem="0O1-qT-Gnw" secondAttribute="height" id="XxY-wx-Bsc"/>
                            <constraint firstItem="GUa-NI-GX5" firstAttribute="height" secondItem="1Zx-wP-skE" secondAttribute="height" id="Y1L-bu-UdM"/>
                            <constraint firstItem="1PX-s1-bbV" firstAttribute="width" secondItem="0O1-qT-Gnw" secondAttribute="width" id="Y4D-bQ-WSP"/>
                            <constraint firstItem="1PX-s1-bbV" firstAttribute="leading" secondItem="0O1-qT-Gnw" secondAttribute="leading" id="YNF-9V-mfs"/>
                            <constraint firstItem="1PX-s1-bbV" firstAttribute="width" secondItem="9NY-Ov-NNa" secondAttribute="width" id="Ycx-bq-Ibn"/>
                            <constraint firstItem="EiX-AD-DjR" firstAttribute="width" secondItem="tjO-Gb-Ux9" secondAttribute="width" id="Zm8-Yr-8zc"/>
                            <constraint firstItem="ZBg-cG-yyn" firstAttribute="height" secondItem="QLT-Kb-Jft" secondAttribute="height" id="aLj-fd-C5Z"/>
                            <constraint firstItem="3bd-Fj-mfG" firstAttribute="centerY" secondItem="NYF-66-eah" secondAttribute="centerY" id="ayt-Ur-iSs"/>
                            <constraint firstItem="wpN-ga-bmM" firstAttribute="leading" secondItem="01B-f7-ciP" secondAttribute="leading" id="bPH-S3-edv"/>
                            <constraint firstItem="dQ3-da-0ef" firstAttribute="height" secondItem="NYF-66-eah" secondAttribute="height" id="c4l-Cf-qX4"/>
                            <constraint firstItem="wpN-ga-bmM" firstAttribute="height" secondItem="01B-f7-ciP" secondAttribute="height" id="ciy-VE-Gxx"/>
                            <constraint firstItem="1Zx-wP-skE" firstAttribute="leading" secondItem="NYF-66-eah" secondAttribute="leading" id="dBh-vz-ZUR"/>
                            <constraint firstItem="itr-Qs-l4Y" firstAttribute="leading" secondItem="BU2-SK-zR7" secondAttribute="leadingMargin" id="eB7-cq-xhd"/>
                            <constraint firstItem="0O1-qT-Gnw" firstAttribute="leading" secondItem="BU2-SK-zR7" secondAttribute="leading" constant="16" id="eLR-qR-oqh"/>
                            <constraint firstItem="tjO-Gb-Ux9" firstAttribute="leading" secondItem="EWI-D9-kvJ" secondAttribute="leading" id="f3Q-eC-D30"/>
                            <constraint firstItem="QLT-Kb-Jft" firstAttribute="height" secondItem="cIn-Zb-E8R" secondAttribute="height" id="faI-at-Jny"/>
                            <constraint firstItem="3bd-Fj-mfG" firstAttribute="leading" secondItem="gCo-bR-sbT" secondAttribute="leading" id="gzh-Ka-4fd"/>
                            <constraint firstItem="1Zx-wP-skE" firstAttribute="centerY" secondItem="cIn-Zb-E8R" secondAttribute="centerY" id="h2h-Tz-9gH"/>
                            <constraint firstAttribute="centerX" secondItem="OuE-hu-RQp" secondAttribute="centerX" id="iAc-wf-vvQ"/>
                            <constraint firstItem="wpN-ga-bmM" firstAttribute="top" secondItem="01B-f7-ciP" secondAttribute="bottom" constant="8" id="iYb-1j-amb"/>
                            <constraint firstItem="itr-Qs-l4Y" firstAttribute="top" secondItem="arE-a1-qEm" secondAttribute="bottom" constant="60" id="iga-G1-Kcx"/>
                            <constraint firstItem="QLT-Kb-Jft" firstAttribute="leading" secondItem="cIn-Zb-E8R" secondAttribute="leading" id="iis-0C-UfB"/>
                            <constraint firstItem="ZBg-cG-yyn" firstAttribute="leading" secondItem="QLT-Kb-Jft" secondAttribute="leading" id="izK-rZ-A9j"/>
                            <constraint firstItem="IhW-ih-8iF" firstAttribute="leading" secondItem="OuE-hu-RQp" secondAttribute="leading" id="k4D-v8-srd"/>
                            <constraint firstItem="PMQ-yr-WXO" firstAttribute="leading" secondItem="BU2-SK-zR7" secondAttribute="leading" constant="16" id="mam-z8-iL0"/>
                            <constraint firstItem="GUa-NI-GX5" firstAttribute="width" secondItem="1Zx-wP-skE" secondAttribute="width" id="nGE-Qd-xO9"/>
                            <constraint firstItem="3bd-Fj-mfG" firstAttribute="centerY" secondItem="IhW-ih-8iF" secondAttribute="centerY" id="nLF-eh-QNg"/>
                            <constraint firstItem="dQ3-da-0ef" firstAttribute="width" secondItem="NYF-66-eah" secondAttribute="width" id="p3y-Ln-RLk"/>
                            <constraint firstItem="GUa-NI-GX5" firstAttribute="leading" secondItem="1Zx-wP-skE" secondAttribute="leading" id="pjL-2O-S7F"/>
                            <constraint firstItem="9NY-Ov-NNa" firstAttribute="leading" secondItem="01B-f7-ciP" secondAttribute="leading" id="rji-e2-NFi"/>
                            <constraint firstItem="tjO-Gb-Ux9" firstAttribute="centerY" secondItem="01B-f7-ciP" secondAttribute="centerY" id="rtu-UR-Wal"/>
                            <constraint firstItem="wpN-ga-bmM" firstAttribute="width" secondItem="01B-f7-ciP" secondAttribute="width" id="s1N-R5-TsR"/>
                            <constraint firstItem="1PX-s1-bbV" firstAttribute="height" secondItem="9NY-Ov-NNa" secondAttribute="height" id="sPd-fh-1n9"/>
                            <constraint firstItem="3bd-Fj-mfG" firstAttribute="width" secondItem="cIn-Zb-E8R" secondAttribute="width" id="tYy-eI-Ax5"/>
                            <constraint firstItem="1Zx-wP-skE" firstAttribute="height" secondItem="NYF-66-eah" secondAttribute="height" id="uWe-b6-0Ay"/>
                            <constraint firstItem="9NY-Ov-NNa" firstAttribute="top" secondItem="1PX-s1-bbV" secondAttribute="bottom" constant="8" id="wBv-QC-uBH"/>
                            <constraint firstItem="EiX-AD-DjR" firstAttribute="leading" secondItem="tjO-Gb-Ux9" secondAttribute="leading" id="wZL-uq-PC8"/>
                            <constraint firstItem="9NY-Ov-NNa" firstAttribute="height" secondItem="01B-f7-ciP" secondAttribute="height" id="xRV-SI-t18"/>
                            <constraint firstItem="GUa-NI-GX5" firstAttribute="leading" secondItem="arE-a1-qEm" secondAttribute="leading" id="yVE-e8-b1Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="sWb-r2-e9s">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="GiZ-2n-Pi4">
                            <connections>
                                <action selector="didTapLogoutBarButtonItem:" destination="NpF-U3-vta" id="HRh-9C-jAZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Friends" id="280-KZ-VEk">
                            <connections>
                                <action selector="didTapFriendsButton:" destination="NpF-U3-vta" id="wOu-il-BGj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="difficultyDownButton" destination="gCo-bR-sbT" id="gUe-Pn-kKD"/>
                        <outlet property="difficultyTextField" destination="OuE-hu-RQp" id="THY-s0-dGu"/>
                        <outlet property="difficultyUpButton" destination="dQ3-da-0ef" id="out-xO-EZX"/>
                        <outlet property="overallDownButton" destination="ZBg-cG-yyn" id="5iV-71-trp"/>
                        <outlet property="overallTextField" destination="EiX-AD-DjR" id="ZtH-aH-x1j"/>
                        <outlet property="overallUpButton" destination="arE-a1-qEm" id="8XF-ct-eda"/>
                        <outlet property="pooPingButton" destination="itr-Qs-l4Y" id="cAP-fW-dJz"/>
                        <outlet property="reliefDownButton" destination="cIn-Zb-E8R" id="d5g-ee-1dR"/>
                        <outlet property="reliefTextField" destination="EWI-D9-kvJ" id="iD6-wh-7ML"/>
                        <outlet property="reliefUpButton" destination="1Zx-wP-skE" id="6a2-Fx-Wne"/>
                        <outlet property="sizeDownButton" destination="QLT-Kb-Jft" id="OMj-WR-iDn"/>
                        <outlet property="sizeTextField" destination="tjO-Gb-Ux9" id="n1m-FJ-4bl"/>
                        <outlet property="sizeUpButton" destination="GUa-NI-GX5" id="f1O-5U-f8e"/>
                        <outlet property="smellDownButton" destination="3bd-Fj-mfG" id="0dz-Iw-ZDo"/>
                        <outlet property="smellTextField" destination="IhW-ih-8iF" id="6pk-lb-Q72"/>
                        <outlet property="smellUpButton" destination="NYF-66-eah" id="fE0-vR-Mei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwY-E5-Fac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526.5" y="337.5"/>
        </scene>
    </scenes>
</document>
