<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NpF-U3-vta">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="2mN-XT-ddh">
            <objects>
                <viewController storyboardIdentifier="PPHomeViewController" title="Home" id="NpF-U3-vta" customClass="PPHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvj-Ih-QXV"/>
                        <viewControllerLayoutGuide type="bottom" id="wvx-Po-A6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BU2-SK-zR7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOg-Dv-FUA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="466"/>
                                <connections>
                                    <segue destination="vV8-6s-wYA" kind="embed" identifier="PPRatingViewController" id="fFb-Tu-iZh"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itr-Qs-l4Y" userLabel="PooPingButton">
                                <rect key="frame" x="16" y="512" width="343" height="75"/>
                                <color key="backgroundColor" red="1" green="0.67886844499999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Esn-Qx-B97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="PooPing!">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapPooPingButton:" destination="NpF-U3-vta" eventType="touchUpInside" id="ZX2-An-89A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWT-Ei-bOJ" userLabel="selectToiletPaperButton">
                                <rect key="frame" x="16" y="474" width="164" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Select toilet paper">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zch-u8-Uzz" userLabel="addCommentButton">
                                <rect key="frame" x="196" y="474" width="164" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add comment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapAddCommentButton:" destination="NpF-U3-vta" eventType="touchUpInside" id="PXu-eV-Ngk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.09693822346" green="0.55767178179999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aWT-Ei-bOJ" firstAttribute="height" secondItem="zch-u8-Uzz" secondAttribute="height" id="0Al-ie-vuv"/>
                            <constraint firstAttribute="centerX" secondItem="itr-Qs-l4Y" secondAttribute="centerX" id="9Jl-Ug-dcz"/>
                            <constraint firstAttribute="trailing" secondItem="itr-Qs-l4Y" secondAttribute="trailing" constant="16" id="DiR-lY-bgX"/>
                            <constraint firstItem="aWT-Ei-bOJ" firstAttribute="top" secondItem="zch-u8-Uzz" secondAttribute="top" id="EbP-p2-RKb"/>
                            <constraint firstItem="wvx-Po-A6g" firstAttribute="top" secondItem="itr-Qs-l4Y" secondAttribute="bottom" constant="16" id="FQb-ze-tWL"/>
                            <constraint firstItem="IOg-Dv-FUA" firstAttribute="leading" secondItem="BU2-SK-zR7" secondAttribute="leading" id="GON-5i-3Sl"/>
                            <constraint firstItem="IOg-Dv-FUA" firstAttribute="top" secondItem="kvj-Ih-QXV" secondAttribute="bottom" id="Giw-vA-ZZ8"/>
                            <constraint firstItem="aWT-Ei-bOJ" firstAttribute="width" secondItem="zch-u8-Uzz" secondAttribute="width" id="KDp-5Y-MsK"/>
                            <constraint firstItem="itr-Qs-l4Y" firstAttribute="leading" secondItem="BU2-SK-zR7" secondAttribute="leading" constant="16" id="Rhs-IP-gG9"/>
                            <constraint firstAttribute="trailing" secondItem="zch-u8-Uzz" secondAttribute="trailing" constant="16" id="Y9A-Kf-ezd"/>
                            <constraint firstItem="itr-Qs-l4Y" firstAttribute="width" secondItem="zch-u8-Uzz" secondAttribute="width" multiplier="2.1" id="bI5-LX-e2m"/>
                            <constraint firstItem="itr-Qs-l4Y" firstAttribute="top" secondItem="zch-u8-Uzz" secondAttribute="bottom" constant="8" id="iOw-ig-im5"/>
                            <constraint firstItem="zch-u8-Uzz" firstAttribute="top" secondItem="IOg-Dv-FUA" secondAttribute="bottom" constant="8" id="jsm-kB-Wf8"/>
                            <constraint firstAttribute="trailing" secondItem="IOg-Dv-FUA" secondAttribute="trailing" id="oaL-E8-b8T"/>
                            <constraint firstItem="aWT-Ei-bOJ" firstAttribute="leading" secondItem="BU2-SK-zR7" secondAttribute="leading" constant="16" id="zPK-Uc-ud9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="sWb-r2-e9s">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="GiZ-2n-Pi4">
                            <connections>
                                <action selector="didTapLogoutBarButtonItem:" destination="NpF-U3-vta" id="HRh-9C-jAZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Friends" id="280-KZ-VEk">
                            <connections>
                                <action selector="didTapFriendsButton:" destination="NpF-U3-vta" id="wOu-il-BGj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addCommentButton" destination="zch-u8-Uzz" id="47C-OF-WUZ"/>
                        <outlet property="pooPingButton" destination="itr-Qs-l4Y" id="cAP-fW-dJz"/>
                        <outlet property="selectToiletPaperButton" destination="aWT-Ei-bOJ" id="cCD-p7-4T3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwY-E5-Fac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.5" y="303.5"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="G2t-3w-jeo">
            <objects>
                <viewController storyboardIdentifier="PPRatingViewController" id="vV8-6s-wYA" customClass="PPRatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Gj-5h-thK"/>
                        <viewControllerLayoutGuide type="bottom" id="J3f-PZ-c9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k1k-aL-WOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjk-Ka-8vR" userLabel="ratingLabel">
                                <rect key="frame" x="17" y="0.0" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HLd-C4-Tus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84m-AD-M72" userLabel="difficultyLabel">
                                <rect key="frame" x="17" y="42" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9uZ-7V-FsQ"/>
                                    <constraint firstAttribute="width" constant="94" id="CMZ-7E-YYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-tK-bBk" userLabel="sizeLabel">
                                <rect key="frame" x="17" y="180" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HU-U2-L8h" userLabel="smellLabel">
                                <rect key="frame" x="17" y="88" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHK-a0-cFU" userLabel="overallLabel">
                                <rect key="frame" x="17" y="226" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relief" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q1-Jk-leI" userLabel="reliefLabel">
                                <rect key="frame" x="17" y="134" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckN-Oy-dW1" userLabel="difficultyDownButton">
                                <rect key="frame" x="177" y="38" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oxJ-cX-Cau"/>
                                    <constraint firstAttribute="width" constant="30" id="xPz-Hf-lac"/>
                                </constraints>
                                <state key="normal" image="minus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressDownDifficultyButton:" destination="vV8-6s-wYA" eventType="touchUpInside" id="DpP-vI-NKL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTz-fy-hu3" userLabel="smellDownButton">
                                <rect key="frame" x="177" y="84" width="30" height="30"/>
                                <state key="normal" image="minus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressDownSmellButton:" destination="vV8-6s-wYA" eventType="touchUpInside" id="kmD-Rj-67J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utb-Pk-qfM" userLabel="reliefDownButton">
                                <rect key="frame" x="177" y="130" width="30" height="30"/>
                                <state key="normal" image="minus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressDownReliefButton:" destination="vV8-6s-wYA" eventType="touchUpInside" id="6lS-me-sAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVD-NZ-tCB" userLabel="sizeDownButton">
                                <rect key="frame" x="177" y="176" width="30" height="30"/>
                                <state key="normal" image="minus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressDownSizeButton:" destination="vV8-6s-wYA" eventType="touchUpInside" id="e64-vM-XG0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOC-qg-pMZ" userLabel="overallDownButton">
                                <rect key="frame" x="177" y="222" width="30" height="30"/>
                                <state key="normal" image="minus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressDownOverallButton:" destination="vV8-6s-wYA" eventType="touchUpInside" id="eO0-3a-TFj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="💩💩💩💩💩" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKh-FF-vnE" userLabel="backgroundDifficultyTextField">
                                <rect key="frame" x="220" y="42" width="100" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="💩💩💩💩💩" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cr9-Fh-WEk" userLabel="backgroundSmellTextField">
                                <rect key="frame" x="220" y="88" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="💩💩💩💩💩" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKq-mo-Lr9" userLabel="backgroundReliefTextField">
                                <rect key="frame" x="220" y="134" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="💩💩💩💩💩" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVY-aD-n6T" userLabel="backgroundSizeTextField">
                                <rect key="frame" x="220" y="180" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="💩💩💩💩💩" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dN-Tx-r0u" userLabel="backgroundOverallTextField">
                                <rect key="frame" x="220" y="226" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2F-YH-IbZ" userLabel="difficultyTextField">
                                <rect key="frame" x="220" y="42" width="100" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L24-lM-ivQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmF-Sx-OmT" userLabel="smellTextField">
                                <rect key="frame" x="220" y="88" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yqg-F4-bKZ" userLabel="reliefTextField">
                                <rect key="frame" x="220" y="134" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTA-8E-lqN" userLabel="sizeTextField">
                                <rect key="frame" x="220" y="180" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLk-ff-fau" userLabel="overallTextField">
                                <rect key="frame" x="220" y="226" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rks-HU-55L" userLabel="difficultyUpButton">
                                <rect key="frame" x="330" y="38" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GK6-mR-x1n"/>
                                    <constraint firstAttribute="width" constant="30" id="XJn-Oj-spO"/>
                                </constraints>
                                <state key="normal" image="plus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressUpDifficultyButton:" destination="vV8-6s-wYA" eventType="touchUpInside" id="foa-Tf-m9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2R-79-G3F" userLabel="smellUpButton">
                                <rect key="frame" x="330" y="84" width="30" height="30"/>
                                <state key="normal" image="plus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressUpSmellButton:" destination="vV8-6s-wYA" eventType="touchUpInside" id="Z0V-Sk-H41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcI-5b-4s4" userLabel="reliefUpButton">
                                <rect key="frame" x="330" y="130" width="30" height="30"/>
                                <state key="normal" image="plus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressUpReliefButton:" destination="vV8-6s-wYA" eventType="touchUpInside" id="ied-ev-WoH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCC-W7-mub" userLabel="sizeUpButton">
                                <rect key="frame" x="330" y="176" width="30" height="30"/>
                                <state key="normal" image="plus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressUpSizeButton:" destination="vV8-6s-wYA" eventType="touchUpInside" id="Qzo-3G-oeS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrS-ct-jkg" userLabel="overallUpButton">
                                <rect key="frame" x="330" y="222" width="30" height="30"/>
                                <state key="normal" image="plus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressUpOverallButton:" destination="vV8-6s-wYA" eventType="touchUpInside" id="ElT-Pr-4B8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.09693822346" green="0.55767178179999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="84m-AD-M72" firstAttribute="top" secondItem="Cjk-Ka-8vR" secondAttribute="bottom" constant="21" id="0VQ-UX-2tj"/>
                            <constraint firstItem="utb-Pk-qfM" firstAttribute="centerY" secondItem="Yqg-F4-bKZ" secondAttribute="centerY" id="0aC-se-ecf"/>
                            <constraint firstItem="Cjk-Ka-8vR" firstAttribute="top" secondItem="3Gj-5h-thK" secondAttribute="bottom" id="0bf-AN-LcE"/>
                            <constraint firstItem="yVD-NZ-tCB" firstAttribute="width" secondItem="utb-Pk-qfM" secondAttribute="width" id="0yw-9D-aFj"/>
                            <constraint firstItem="VmF-Sx-OmT" firstAttribute="centerY" secondItem="6HU-U2-L8h" secondAttribute="centerY" id="1sP-Wa-YtX"/>
                            <constraint firstItem="uCC-W7-mub" firstAttribute="width" secondItem="FrS-ct-jkg" secondAttribute="width" id="2hW-Vf-SpH"/>
                            <constraint firstItem="fcI-5b-4s4" firstAttribute="centerY" secondItem="utb-Pk-qfM" secondAttribute="centerY" id="3NY-fA-JcS"/>
                            <constraint firstItem="uCC-W7-mub" firstAttribute="width" secondItem="fcI-5b-4s4" secondAttribute="width" id="4OH-dW-BuF"/>
                            <constraint firstItem="Yqg-F4-bKZ" firstAttribute="centerY" secondItem="2Q1-Jk-leI" secondAttribute="centerY" id="4dB-QC-Wen"/>
                            <constraint firstItem="yKq-mo-Lr9" firstAttribute="height" secondItem="Yqg-F4-bKZ" secondAttribute="height" id="59V-t5-PW2"/>
                            <constraint firstItem="84m-AD-M72" firstAttribute="leading" secondItem="Cjk-Ka-8vR" secondAttribute="leading" id="64z-Za-B3B"/>
                            <constraint firstItem="DVY-aD-n6T" firstAttribute="width" secondItem="dTA-8E-lqN" secondAttribute="width" id="6dc-CA-9eo"/>
                            <constraint firstItem="yKq-mo-Lr9" firstAttribute="centerX" secondItem="Yqg-F4-bKZ" secondAttribute="centerX" id="7o4-3V-7sy"/>
                            <constraint firstItem="84m-AD-M72" firstAttribute="height" secondItem="s2F-YH-IbZ" secondAttribute="height" id="8AY-zX-vkY"/>
                            <constraint firstItem="fcI-5b-4s4" firstAttribute="width" secondItem="H2R-79-G3F" secondAttribute="width" id="9ST-DT-23D"/>
                            <constraint firstItem="dTA-8E-lqN" firstAttribute="height" secondItem="Yqg-F4-bKZ" secondAttribute="height" id="9ah-7I-Y3k"/>
                            <constraint firstItem="bOC-qg-pMZ" firstAttribute="height" secondItem="yVD-NZ-tCB" secondAttribute="height" id="9f7-jm-2MW"/>
                            <constraint firstItem="jLk-ff-fau" firstAttribute="centerY" secondItem="bOC-qg-pMZ" secondAttribute="centerY" id="BA0-42-iyf"/>
                            <constraint firstItem="iTz-fy-hu3" firstAttribute="leading" secondItem="utb-Pk-qfM" secondAttribute="leading" id="CJs-tD-p04"/>
                            <constraint firstItem="Rks-HU-55L" firstAttribute="height" secondItem="H2R-79-G3F" secondAttribute="height" id="CaI-pU-MU7"/>
                            <constraint firstItem="dTA-8E-lqN" firstAttribute="leading" secondItem="Yqg-F4-bKZ" secondAttribute="leading" id="Cv4-bR-1L9"/>
                            <constraint firstItem="yKq-mo-Lr9" firstAttribute="width" secondItem="Yqg-F4-bKZ" secondAttribute="width" id="Dov-fn-yPn"/>
                            <constraint firstItem="uCC-W7-mub" firstAttribute="centerY" secondItem="yVD-NZ-tCB" secondAttribute="centerY" id="EPQ-if-GX6"/>
                            <constraint firstItem="VmF-Sx-OmT" firstAttribute="width" secondItem="cr9-Fh-WEk" secondAttribute="width" id="Frp-JZ-5IU"/>
                            <constraint firstItem="iTz-fy-hu3" firstAttribute="height" secondItem="utb-Pk-qfM" secondAttribute="height" id="Fws-Fb-wOD"/>
                            <constraint firstItem="uCC-W7-mub" firstAttribute="height" secondItem="FrS-ct-jkg" secondAttribute="height" id="G5u-Bw-0QZ"/>
                            <constraint firstItem="6HU-U2-L8h" firstAttribute="height" secondItem="84m-AD-M72" secondAttribute="height" id="GLK-95-gKg"/>
                            <constraint firstItem="OHK-a0-cFU" firstAttribute="width" secondItem="dLe-tK-bBk" secondAttribute="width" id="H87-vf-424"/>
                            <constraint firstItem="yVD-NZ-tCB" firstAttribute="centerY" secondItem="dTA-8E-lqN" secondAttribute="centerY" id="Huo-Q9-a3Y"/>
                            <constraint firstAttribute="trailing" secondItem="Cjk-Ka-8vR" secondAttribute="trailing" constant="15" id="JMm-bG-KeH"/>
                            <constraint firstItem="jLk-ff-fau" firstAttribute="width" secondItem="dTA-8E-lqN" secondAttribute="width" id="Jp1-k2-MTs"/>
                            <constraint firstItem="s2F-YH-IbZ" firstAttribute="leading" secondItem="ckN-Oy-dW1" secondAttribute="trailing" constant="13" id="KaX-vN-Tws"/>
                            <constraint firstItem="VmF-Sx-OmT" firstAttribute="width" secondItem="Yqg-F4-bKZ" secondAttribute="width" id="L4r-i2-Se3"/>
                            <constraint firstItem="iTz-fy-hu3" firstAttribute="width" secondItem="ckN-Oy-dW1" secondAttribute="width" id="LXv-IY-vSF"/>
                            <constraint firstItem="DVY-aD-n6T" firstAttribute="centerY" secondItem="dTA-8E-lqN" secondAttribute="centerY" id="N82-Xj-YpO"/>
                            <constraint firstItem="yVD-NZ-tCB" firstAttribute="leading" secondItem="utb-Pk-qfM" secondAttribute="leading" id="ORe-rn-eGN"/>
                            <constraint firstItem="iTz-fy-hu3" firstAttribute="centerY" secondItem="H2R-79-G3F" secondAttribute="centerY" id="P1A-tC-0Op"/>
                            <constraint firstItem="Rks-HU-55L" firstAttribute="height" secondItem="ckN-Oy-dW1" secondAttribute="height" id="R1G-Jx-Vdw"/>
                            <constraint firstItem="VmF-Sx-OmT" firstAttribute="height" secondItem="Yqg-F4-bKZ" secondAttribute="height" id="ROA-K2-Fzl"/>
                            <constraint firstItem="OHK-a0-cFU" firstAttribute="height" secondItem="dLe-tK-bBk" secondAttribute="height" id="RnG-rj-9OK"/>
                            <constraint firstItem="s2F-YH-IbZ" firstAttribute="height" secondItem="CKh-FF-vnE" secondAttribute="height" id="Rve-wM-HWN"/>
                            <constraint firstItem="uCC-W7-mub" firstAttribute="height" secondItem="fcI-5b-4s4" secondAttribute="height" id="SXX-qe-HMB"/>
                            <constraint firstItem="VmF-Sx-OmT" firstAttribute="leading" secondItem="Yqg-F4-bKZ" secondAttribute="leading" id="Sbm-dX-PBM"/>
                            <constraint firstItem="bOC-qg-pMZ" firstAttribute="width" secondItem="yVD-NZ-tCB" secondAttribute="width" id="TUi-gz-SIV"/>
                            <constraint firstItem="dLe-tK-bBk" firstAttribute="top" secondItem="2Q1-Jk-leI" secondAttribute="bottom" constant="25" id="Tn9-ti-1hh"/>
                            <constraint firstItem="6HU-U2-L8h" firstAttribute="width" secondItem="84m-AD-M72" secondAttribute="width" id="UNW-hP-cNd"/>
                            <constraint firstItem="iTz-fy-hu3" firstAttribute="height" secondItem="ckN-Oy-dW1" secondAttribute="height" id="UVf-3I-KuH"/>
                            <constraint firstItem="dTA-8E-lqN" firstAttribute="width" secondItem="Yqg-F4-bKZ" secondAttribute="width" id="Unf-p9-Z1Y"/>
                            <constraint firstItem="VmF-Sx-OmT" firstAttribute="height" secondItem="s2F-YH-IbZ" secondAttribute="height" id="VXd-Zb-6kv"/>
                            <constraint firstItem="Rks-HU-55L" firstAttribute="leading" secondItem="H2R-79-G3F" secondAttribute="leading" id="VhC-jD-96j"/>
                            <constraint firstAttribute="trailing" secondItem="Rks-HU-55L" secondAttribute="trailing" constant="15" id="WmU-Db-ySi"/>
                            <constraint firstItem="2Q1-Jk-leI" firstAttribute="width" secondItem="dLe-tK-bBk" secondAttribute="width" id="Wt0-Sn-K3y"/>
                            <constraint firstItem="84m-AD-M72" firstAttribute="centerY" secondItem="s2F-YH-IbZ" secondAttribute="centerY" id="YF2-eK-XEN"/>
                            <constraint firstItem="s2F-YH-IbZ" firstAttribute="width" secondItem="CKh-FF-vnE" secondAttribute="width" id="YhT-v8-dUn"/>
                            <constraint firstItem="VmF-Sx-OmT" firstAttribute="centerX" secondItem="cr9-Fh-WEk" secondAttribute="centerX" id="YsB-Kr-RJU"/>
                            <constraint firstItem="OHK-a0-cFU" firstAttribute="leading" secondItem="dLe-tK-bBk" secondAttribute="leading" id="aGz-UW-x4y"/>
                            <constraint firstItem="Rks-HU-55L" firstAttribute="width" secondItem="H2R-79-G3F" secondAttribute="width" id="agH-Rg-sZl"/>
                            <constraint firstItem="iTz-fy-hu3" firstAttribute="width" secondItem="utb-Pk-qfM" secondAttribute="width" id="cKV-2d-yGx"/>
                            <constraint firstItem="fcI-5b-4s4" firstAttribute="height" secondItem="H2R-79-G3F" secondAttribute="height" id="cdX-um-CdZ"/>
                            <constraint firstItem="8dN-Tx-r0u" firstAttribute="width" secondItem="jLk-ff-fau" secondAttribute="width" id="ck7-kc-WzQ"/>
                            <constraint firstItem="s2F-YH-IbZ" firstAttribute="centerX" secondItem="CKh-FF-vnE" secondAttribute="centerX" id="dQU-4X-66X"/>
                            <constraint firstItem="uCC-W7-mub" firstAttribute="leading" secondItem="fcI-5b-4s4" secondAttribute="leading" id="dpx-m8-CpK"/>
                            <constraint firstItem="2Q1-Jk-leI" firstAttribute="height" secondItem="dLe-tK-bBk" secondAttribute="height" id="dtd-Wm-HRv"/>
                            <constraint firstItem="dTA-8E-lqN" firstAttribute="centerY" secondItem="dLe-tK-bBk" secondAttribute="centerY" id="e0M-tk-ApR"/>
                            <constraint firstItem="OHK-a0-cFU" firstAttribute="top" secondItem="dLe-tK-bBk" secondAttribute="bottom" constant="25" id="eT9-Sg-yED"/>
                            <constraint firstItem="Rks-HU-55L" firstAttribute="leading" secondItem="s2F-YH-IbZ" secondAttribute="trailing" constant="10" id="feJ-Of-bhn"/>
                            <constraint firstItem="8dN-Tx-r0u" firstAttribute="centerY" secondItem="jLk-ff-fau" secondAttribute="centerY" id="gJY-BX-sjE"/>
                            <constraint firstItem="8dN-Tx-r0u" firstAttribute="centerX" secondItem="jLk-ff-fau" secondAttribute="centerX" id="gmc-5O-oI5"/>
                            <constraint firstItem="yVD-NZ-tCB" firstAttribute="height" secondItem="utb-Pk-qfM" secondAttribute="height" id="h9f-Ba-BRQ"/>
                            <constraint firstItem="8dN-Tx-r0u" firstAttribute="height" secondItem="jLk-ff-fau" secondAttribute="height" id="idN-ir-LjL"/>
                            <constraint firstItem="iTz-fy-hu3" firstAttribute="centerY" secondItem="VmF-Sx-OmT" secondAttribute="centerY" id="ifc-Qg-YLQ"/>
                            <constraint firstItem="2Q1-Jk-leI" firstAttribute="top" secondItem="6HU-U2-L8h" secondAttribute="bottom" constant="25" id="jOL-BV-mgu"/>
                            <constraint firstItem="6HU-U2-L8h" firstAttribute="leading" secondItem="2Q1-Jk-leI" secondAttribute="leading" id="ks6-FT-FFh"/>
                            <constraint firstItem="6HU-U2-L8h" firstAttribute="leading" secondItem="84m-AD-M72" secondAttribute="leading" id="lWs-eC-Xh7"/>
                            <constraint firstItem="bOC-qg-pMZ" firstAttribute="leading" secondItem="yVD-NZ-tCB" secondAttribute="leading" id="mKk-1Y-zZm"/>
                            <constraint firstItem="yKq-mo-Lr9" firstAttribute="centerY" secondItem="Yqg-F4-bKZ" secondAttribute="centerY" id="mVS-40-mKj"/>
                            <constraint firstItem="jLk-ff-fau" firstAttribute="height" secondItem="dTA-8E-lqN" secondAttribute="height" id="nXB-wB-TfG"/>
                            <constraint firstItem="VmF-Sx-OmT" firstAttribute="centerY" secondItem="cr9-Fh-WEk" secondAttribute="centerY" id="o5u-Jf-bm7"/>
                            <constraint firstItem="6HU-U2-L8h" firstAttribute="top" secondItem="84m-AD-M72" secondAttribute="bottom" constant="25" id="oJp-9B-UO6"/>
                            <constraint firstItem="uCC-W7-mub" firstAttribute="leading" secondItem="FrS-ct-jkg" secondAttribute="leading" id="oLl-tp-Sgl"/>
                            <constraint firstItem="6HU-U2-L8h" firstAttribute="height" secondItem="2Q1-Jk-leI" secondAttribute="height" id="oMD-XW-uNb"/>
                            <constraint firstItem="FrS-ct-jkg" firstAttribute="centerY" secondItem="bOC-qg-pMZ" secondAttribute="centerY" id="p9m-p6-NDf"/>
                            <constraint firstItem="jLk-ff-fau" firstAttribute="centerY" secondItem="OHK-a0-cFU" secondAttribute="centerY" id="qEY-6n-bJ7"/>
                            <constraint firstItem="VmF-Sx-OmT" firstAttribute="width" secondItem="s2F-YH-IbZ" secondAttribute="width" id="qYW-gX-ikH"/>
                            <constraint firstItem="s2F-YH-IbZ" firstAttribute="centerY" secondItem="Rks-HU-55L" secondAttribute="centerY" id="qa2-ko-D3D"/>
                            <constraint firstItem="DVY-aD-n6T" firstAttribute="centerX" secondItem="dTA-8E-lqN" secondAttribute="centerX" id="qeC-i5-Ir7"/>
                            <constraint firstItem="Cjk-Ka-8vR" firstAttribute="leading" secondItem="k1k-aL-WOB" secondAttribute="leading" constant="17" id="ql8-P2-El7"/>
                            <constraint firstItem="fcI-5b-4s4" firstAttribute="leading" secondItem="H2R-79-G3F" secondAttribute="leading" id="r2j-3q-HpS"/>
                            <constraint firstItem="jLk-ff-fau" firstAttribute="leading" secondItem="dTA-8E-lqN" secondAttribute="leading" id="rNB-m2-7RG"/>
                            <constraint firstItem="s2F-YH-IbZ" firstAttribute="centerY" secondItem="CKh-FF-vnE" secondAttribute="centerY" id="rrx-aZ-ee3"/>
                            <constraint firstItem="VmF-Sx-OmT" firstAttribute="leading" secondItem="s2F-YH-IbZ" secondAttribute="leading" id="sZo-bN-g7U"/>
                            <constraint firstItem="DVY-aD-n6T" firstAttribute="height" secondItem="dTA-8E-lqN" secondAttribute="height" id="tXe-T0-zgn"/>
                            <constraint firstItem="iTz-fy-hu3" firstAttribute="leading" secondItem="ckN-Oy-dW1" secondAttribute="leading" id="u3C-Zf-qEJ"/>
                            <constraint firstItem="6HU-U2-L8h" firstAttribute="width" secondItem="2Q1-Jk-leI" secondAttribute="width" id="unj-Yr-odu"/>
                            <constraint firstItem="2Q1-Jk-leI" firstAttribute="leading" secondItem="dLe-tK-bBk" secondAttribute="leading" id="vPN-cf-dC1"/>
                            <constraint firstItem="ckN-Oy-dW1" firstAttribute="centerY" secondItem="s2F-YH-IbZ" secondAttribute="centerY" id="wQJ-s2-c2O"/>
                            <constraint firstItem="VmF-Sx-OmT" firstAttribute="height" secondItem="cr9-Fh-WEk" secondAttribute="height" id="yxV-dS-ELr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="difficultyLabel" destination="84m-AD-M72" id="JeD-0V-VQT"/>
                        <outlet property="difficultyTextField" destination="s2F-YH-IbZ" id="Yla-C8-tXv"/>
                        <outlet property="overallLabel" destination="OHK-a0-cFU" id="WAG-sw-F9g"/>
                        <outlet property="overallTextField" destination="jLk-ff-fau" id="wc3-eq-U74"/>
                        <outlet property="ratingLabel" destination="Cjk-Ka-8vR" id="56C-6I-EkG"/>
                        <outlet property="reliefLabel" destination="2Q1-Jk-leI" id="ov7-mX-OQi"/>
                        <outlet property="reliefTextField" destination="Yqg-F4-bKZ" id="vlX-1E-4C7"/>
                        <outlet property="sizeLabel" destination="dLe-tK-bBk" id="SMs-3Z-tXJ"/>
                        <outlet property="sizeTextField" destination="dTA-8E-lqN" id="0uC-8x-AiG"/>
                        <outlet property="smellLabel" destination="6HU-U2-L8h" id="tZp-U0-Yaq"/>
                        <outlet property="smellTextField" destination="VmF-Sx-OmT" id="kPc-AX-84y"/>
                        <outletCollection property="downButtons" destination="ckN-Oy-dW1" id="0Bb-BI-F7c"/>
                        <outletCollection property="downButtons" destination="iTz-fy-hu3" id="w60-rY-sU6"/>
                        <outletCollection property="downButtons" destination="utb-Pk-qfM" id="oTj-b0-W9G"/>
                        <outletCollection property="downButtons" destination="yVD-NZ-tCB" id="QGl-Ab-8wM"/>
                        <outletCollection property="downButtons" destination="bOC-qg-pMZ" id="En4-WR-48t"/>
                        <outletCollection property="upButtons" destination="Rks-HU-55L" id="bk3-87-1PU"/>
                        <outletCollection property="upButtons" destination="H2R-79-G3F" id="tjh-EX-AWu"/>
                        <outletCollection property="upButtons" destination="fcI-5b-4s4" id="eY8-fo-v7X"/>
                        <outletCollection property="upButtons" destination="uCC-W7-mub" id="KVB-87-9FP"/>
                        <outletCollection property="upButtons" destination="FrS-ct-jkg" id="WsD-Ig-sbO"/>
                        <outletCollection property="backgroundTextFields" destination="CKh-FF-vnE" id="OTk-OB-fP6"/>
                        <outletCollection property="foregroundTextFields" destination="VmF-Sx-OmT" id="Rlk-jE-KCl"/>
                        <outletCollection property="foregroundTextFields" destination="Yqg-F4-bKZ" id="l2M-gI-0WU"/>
                        <outletCollection property="foregroundTextFields" destination="dTA-8E-lqN" id="br6-Sr-aiq"/>
                        <outletCollection property="foregroundTextFields" destination="jLk-ff-fau" id="rEh-ut-rA8"/>
                        <outletCollection property="foregroundTextFields" destination="s2F-YH-IbZ" id="R4Z-Fn-e9S"/>
                        <outletCollection property="backgroundTextFields" destination="cr9-Fh-WEk" id="OxK-eG-qy0"/>
                        <outletCollection property="backgroundTextFields" destination="yKq-mo-Lr9" id="Pbr-D9-eSc"/>
                        <outletCollection property="backgroundTextFields" destination="DVY-aD-n6T" id="8WP-DV-4pC"/>
                        <outletCollection property="backgroundTextFields" destination="8dN-Tx-r0u" id="aK0-1Q-QzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKb-dU-NZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575.5" y="303.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="12" height="3"/>
        <image name="plus" width="12" height="12"/>
    </resources>
</document>
