<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Rating-->
        <scene sceneID="0HP-SV-UvQ">
            <objects>
                <viewController storyboardIdentifier="PPRatingViewController" title="Rating" id="YO9-wl-dLb" customClass="PPRatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlF-Y3-pA7"/>
                        <viewControllerLayoutGuide type="bottom" id="Dny-pB-hqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2R-Zb-vl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdU-2g-Ys5" userLabel="topSpacer">
                                <rect key="frame" x="0.0" y="64" width="375" height="112.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrx-eR-v24" userLabel="ratingContainer">
                                <rect key="frame" x="0.0" y="176.5" width="375" height="238"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cY-Xi-LRV" userLabel="difficultyLabel">
                                        <rect key="frame" x="20" y="24" width="94" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bcW-Pk-FQG"/>
                                            <constraint firstAttribute="width" constant="94" id="nOe-au-GC2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPY-Pc-V2q" userLabel="smellLabel">
                                        <rect key="frame" x="20" y="70" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relief" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekz-AL-hP6" userLabel="reliefLabel">
                                        <rect key="frame" x="20" y="116" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oq-wQ-UpG" userLabel="sizeLabel">
                                        <rect key="frame" x="20" y="162" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiO-al-nX1" userLabel="overallLabel">
                                        <rect key="frame" x="20" y="208" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAb-Gw-Frn" userLabel="difficultyDownButton">
                                        <rect key="frame" x="172" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="jG2-zH-V52"/>
                                            <constraint firstAttribute="height" constant="30" id="mDX-Ta-tev"/>
                                        </constraints>
                                        <state key="normal" image="minus">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressDownDifficultyButton:" destination="YO9-wl-dLb" eventType="touchUpInside" id="OfB-v2-bRK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOA-zd-Bgf" userLabel="smellDownButton">
                                        <rect key="frame" x="172" y="66" width="30" height="30"/>
                                        <state key="normal" image="minus">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressDownSmellButton:" destination="YO9-wl-dLb" eventType="touchUpInside" id="nGO-S4-D2a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hd-R3-dTL" userLabel="reliefDownButton">
                                        <rect key="frame" x="172" y="112" width="30" height="30"/>
                                        <state key="normal" image="minus">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressDownReliefButton:" destination="YO9-wl-dLb" eventType="touchUpInside" id="KyP-Sf-Zv5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrN-ra-Lsq" userLabel="sizeDownButton">
                                        <rect key="frame" x="172" y="158" width="30" height="30"/>
                                        <state key="normal" image="minus">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressDownSizeButton:" destination="YO9-wl-dLb" eventType="touchUpInside" id="HEa-hV-FJM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgN-ZU-W15" userLabel="overallDownButton">
                                        <rect key="frame" x="172" y="204" width="30" height="30"/>
                                        <state key="normal" image="minus">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressDownOverallButton:" destination="YO9-wl-dLb" eventType="touchUpInside" id="eKq-Af-ujM"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="💩💩💩💩💩" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yx0-IR-40C" userLabel="backgroundDifficultyTextField">
                                        <rect key="frame" x="215" y="24" width="100" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Uk5-CZ-n1h"/>
                                            <constraint firstAttribute="height" constant="21" id="iZM-gS-ysw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="💩💩💩💩💩" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5P-9p-jeR" userLabel="backgroundSmellTextField">
                                        <rect key="frame" x="215" y="70" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="💩💩💩💩💩" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IiF-Ab-ert" userLabel="backgroundReliefTextField">
                                        <rect key="frame" x="215" y="116" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="💩💩💩💩💩" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qez-oW-Tkc" userLabel="backgroundSizeTextField">
                                        <rect key="frame" x="215" y="162" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="💩💩💩💩💩" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sI-Zi-fyx" userLabel="backgroundOverallTextField">
                                        <rect key="frame" x="215" y="208" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjC-Fw-gr5" userLabel="difficultyTextField">
                                        <rect key="frame" x="215" y="24" width="100" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="duk-kZ-rR8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sP3-Gv-7qk" userLabel="smellTextField">
                                        <rect key="frame" x="0.0" y="-214.5" width="9" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRd-2R-4mc" userLabel="reliefTextField">
                                        <rect key="frame" x="0.0" y="-214.5" width="9" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZc-KY-1Aw" userLabel="sizeTextField">
                                        <rect key="frame" x="0.0" y="-214.5" width="9" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQx-YJ-RJj" userLabel="overallTextField">
                                        <rect key="frame" x="0.0" y="-214.5" width="9" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKS-iW-tjp" userLabel="difficultyUpButton">
                                        <rect key="frame" x="325" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Z58-aF-8yb"/>
                                            <constraint firstAttribute="height" constant="30" id="rid-H4-Es4"/>
                                        </constraints>
                                        <state key="normal" image="plus">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressUpDifficultyButton:" destination="YO9-wl-dLb" eventType="touchUpInside" id="J81-M2-5Eh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9c-gh-7zU" userLabel="smellUpButton">
                                        <rect key="frame" x="325" y="66" width="30" height="30"/>
                                        <state key="normal" image="plus">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressUpSmellButton:" destination="YO9-wl-dLb" eventType="touchUpInside" id="zc8-XW-ZDf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35z-Nb-n8v" userLabel="reliefUpButton">
                                        <rect key="frame" x="325" y="112" width="30" height="30"/>
                                        <state key="normal" image="plus">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressUpReliefButton:" destination="YO9-wl-dLb" eventType="touchUpInside" id="1qk-Vk-GAv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p4-CT-kXr" userLabel="sizeUpButton">
                                        <rect key="frame" x="325" y="158" width="30" height="30"/>
                                        <state key="normal" image="plus">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressUpSizeButton:" destination="YO9-wl-dLb" eventType="touchUpInside" id="6Ve-2Z-p8g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJK-Nc-rGM" userLabel="overallUpButton">
                                        <rect key="frame" x="325" y="204" width="30" height="30"/>
                                        <state key="normal" image="plus">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressUpOverallButton:" destination="YO9-wl-dLb" eventType="touchUpInside" id="Bdt-jx-cIY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1cY-Xi-LRV" firstAttribute="leading" secondItem="vrx-eR-v24" secondAttribute="leading" constant="20" id="0Ht-5q-80L"/>
                                    <constraint firstItem="GAb-Gw-Frn" firstAttribute="centerX" secondItem="oOA-zd-Bgf" secondAttribute="centerX" id="0wX-az-iwg"/>
                                    <constraint firstItem="T9c-gh-7zU" firstAttribute="width" secondItem="35z-Nb-n8v" secondAttribute="width" id="37a-NK-mlb"/>
                                    <constraint firstItem="5Oq-wQ-UpG" firstAttribute="top" secondItem="Ekz-AL-hP6" secondAttribute="bottom" constant="25" id="3aj-vT-cQH"/>
                                    <constraint firstItem="qez-oW-Tkc" firstAttribute="top" secondItem="IiF-Ab-ert" secondAttribute="bottom" constant="25" id="4Od-16-Cwm"/>
                                    <constraint firstItem="IgN-ZU-W15" firstAttribute="height" secondItem="PrN-ra-Lsq" secondAttribute="height" id="5U2-fi-Sia"/>
                                    <constraint firstItem="xPY-Pc-V2q" firstAttribute="top" secondItem="1cY-Xi-LRV" secondAttribute="bottom" constant="25" id="7IO-3p-3KC"/>
                                    <constraint firstItem="5Oq-wQ-UpG" firstAttribute="height" secondItem="Ekz-AL-hP6" secondAttribute="height" id="7Ty-mw-g86"/>
                                    <constraint firstItem="OJK-Nc-rGM" firstAttribute="width" secondItem="9p4-CT-kXr" secondAttribute="width" id="7j9-e5-jeF"/>
                                    <constraint firstItem="OJK-Nc-rGM" firstAttribute="top" secondItem="9p4-CT-kXr" secondAttribute="bottom" constant="16" id="8sf-IO-HU0"/>
                                    <constraint firstItem="IiF-Ab-ert" firstAttribute="leading" secondItem="K5P-9p-jeR" secondAttribute="leading" id="9xc-ZN-ecC"/>
                                    <constraint firstItem="IiF-Ab-ert" firstAttribute="height" secondItem="qez-oW-Tkc" secondAttribute="height" id="AFK-nE-hMZ"/>
                                    <constraint firstItem="5Oq-wQ-UpG" firstAttribute="leading" secondItem="Ekz-AL-hP6" secondAttribute="leading" id="Ahd-pj-ZdA"/>
                                    <constraint firstItem="1Hd-R3-dTL" firstAttribute="width" secondItem="PrN-ra-Lsq" secondAttribute="width" id="Bph-Na-t3u"/>
                                    <constraint firstItem="K5P-9p-jeR" firstAttribute="top" secondItem="yx0-IR-40C" secondAttribute="bottom" constant="25" id="Bwo-Ek-3w2"/>
                                    <constraint firstItem="oOA-zd-Bgf" firstAttribute="centerX" secondItem="1Hd-R3-dTL" secondAttribute="centerX" id="CCe-Yt-e2V"/>
                                    <constraint firstItem="5sI-Zi-fyx" firstAttribute="height" secondItem="qez-oW-Tkc" secondAttribute="height" id="CLn-Ug-zOi"/>
                                    <constraint firstItem="yx0-IR-40C" firstAttribute="leading" secondItem="GAb-Gw-Frn" secondAttribute="trailing" constant="13" id="CaJ-Th-PUd"/>
                                    <constraint firstAttribute="height" constant="238" id="Di0-cZ-oAA"/>
                                    <constraint firstItem="5Oq-wQ-UpG" firstAttribute="width" secondItem="Ekz-AL-hP6" secondAttribute="width" id="F2x-7t-j2W"/>
                                    <constraint firstItem="T9c-gh-7zU" firstAttribute="top" secondItem="lKS-iW-tjp" secondAttribute="bottom" constant="16" id="FPd-mJ-Adc"/>
                                    <constraint firstItem="1cY-Xi-LRV" firstAttribute="top" secondItem="vrx-eR-v24" secondAttribute="top" constant="24" id="FpC-rD-Aeg"/>
                                    <constraint firstItem="OJK-Nc-rGM" firstAttribute="centerX" secondItem="9p4-CT-kXr" secondAttribute="centerX" id="Fqy-g0-WAF"/>
                                    <constraint firstItem="T9c-gh-7zU" firstAttribute="width" secondItem="lKS-iW-tjp" secondAttribute="width" id="G59-a3-VDk"/>
                                    <constraint firstItem="IiF-Ab-ert" firstAttribute="top" secondItem="K5P-9p-jeR" secondAttribute="bottom" constant="25" id="GsI-nX-YPH"/>
                                    <constraint firstItem="IiF-Ab-ert" firstAttribute="width" secondItem="qez-oW-Tkc" secondAttribute="width" id="IL7-GJ-7JY"/>
                                    <constraint firstItem="bjC-Fw-gr5" firstAttribute="top" secondItem="yx0-IR-40C" secondAttribute="top" id="JHR-Si-6ig"/>
                                    <constraint firstItem="1Hd-R3-dTL" firstAttribute="height" secondItem="PrN-ra-Lsq" secondAttribute="height" id="JHe-aA-NlX"/>
                                    <constraint firstItem="T9c-gh-7zU" firstAttribute="height" secondItem="lKS-iW-tjp" secondAttribute="height" id="JW0-i0-kjN"/>
                                    <constraint firstItem="GAb-Gw-Frn" firstAttribute="centerY" secondItem="yx0-IR-40C" secondAttribute="centerY" id="Ljt-Xm-eib"/>
                                    <constraint firstItem="xPY-Pc-V2q" firstAttribute="leading" secondItem="1cY-Xi-LRV" secondAttribute="leading" id="RIY-0M-ZXg"/>
                                    <constraint firstItem="9p4-CT-kXr" firstAttribute="height" secondItem="35z-Nb-n8v" secondAttribute="height" id="TAJ-kh-Fmu"/>
                                    <constraint firstItem="NiO-al-nX1" firstAttribute="height" secondItem="5Oq-wQ-UpG" secondAttribute="height" id="VF7-gS-eT3"/>
                                    <constraint firstItem="5sI-Zi-fyx" firstAttribute="top" secondItem="qez-oW-Tkc" secondAttribute="bottom" constant="25" id="VLo-Og-duK"/>
                                    <constraint firstItem="bjC-Fw-gr5" firstAttribute="leading" secondItem="yx0-IR-40C" secondAttribute="leading" id="VNV-jS-zxY"/>
                                    <constraint firstItem="yx0-IR-40C" firstAttribute="width" secondItem="K5P-9p-jeR" secondAttribute="width" id="Vc4-fO-5WI"/>
                                    <constraint firstItem="1Hd-R3-dTL" firstAttribute="top" secondItem="oOA-zd-Bgf" secondAttribute="bottom" constant="16" id="VlI-2t-UED"/>
                                    <constraint firstItem="GAb-Gw-Frn" firstAttribute="height" secondItem="oOA-zd-Bgf" secondAttribute="height" id="WDs-0O-Kie"/>
                                    <constraint firstItem="IgN-ZU-W15" firstAttribute="top" secondItem="PrN-ra-Lsq" secondAttribute="bottom" constant="16" id="YQf-bE-Uan"/>
                                    <constraint firstItem="5sI-Zi-fyx" firstAttribute="width" secondItem="qez-oW-Tkc" secondAttribute="width" id="Ym6-sa-2O5"/>
                                    <constraint firstItem="IiF-Ab-ert" firstAttribute="width" secondItem="K5P-9p-jeR" secondAttribute="width" id="Yvc-J5-lcT"/>
                                    <constraint firstItem="PrN-ra-Lsq" firstAttribute="top" secondItem="1Hd-R3-dTL" secondAttribute="bottom" constant="16" id="ZEr-qT-NZw"/>
                                    <constraint firstItem="Ekz-AL-hP6" firstAttribute="width" secondItem="xPY-Pc-V2q" secondAttribute="width" id="ZZC-Ls-x81"/>
                                    <constraint firstItem="yx0-IR-40C" firstAttribute="centerY" secondItem="lKS-iW-tjp" secondAttribute="centerY" id="bMR-KQ-GhF"/>
                                    <constraint firstItem="IgN-ZU-W15" firstAttribute="centerX" secondItem="PrN-ra-Lsq" secondAttribute="centerX" id="bWU-XQ-MGV"/>
                                    <constraint firstItem="9p4-CT-kXr" firstAttribute="top" secondItem="35z-Nb-n8v" secondAttribute="bottom" constant="16" id="dp4-o0-6AU"/>
                                    <constraint firstItem="9p4-CT-kXr" firstAttribute="centerX" secondItem="35z-Nb-n8v" secondAttribute="centerX" id="eCc-se-1hS"/>
                                    <constraint firstItem="IiF-Ab-ert" firstAttribute="leading" secondItem="qez-oW-Tkc" secondAttribute="leading" id="eRf-tG-fBx"/>
                                    <constraint firstItem="bjC-Fw-gr5" firstAttribute="bottom" secondItem="yx0-IR-40C" secondAttribute="bottom" id="eVH-E4-mrY"/>
                                    <constraint firstItem="OJK-Nc-rGM" firstAttribute="height" secondItem="9p4-CT-kXr" secondAttribute="height" id="eyq-pl-boQ"/>
                                    <constraint firstItem="oOA-zd-Bgf" firstAttribute="width" secondItem="1Hd-R3-dTL" secondAttribute="width" id="f6u-Vv-vPQ"/>
                                    <constraint firstItem="NiO-al-nX1" firstAttribute="width" secondItem="5Oq-wQ-UpG" secondAttribute="width" id="fdn-VU-2sb"/>
                                    <constraint firstItem="1Hd-R3-dTL" firstAttribute="centerX" secondItem="PrN-ra-Lsq" secondAttribute="centerX" id="gyV-HK-XZR"/>
                                    <constraint firstItem="T9c-gh-7zU" firstAttribute="centerX" secondItem="35z-Nb-n8v" secondAttribute="centerX" id="gyt-Je-9nu"/>
                                    <constraint firstItem="Ekz-AL-hP6" firstAttribute="leading" secondItem="xPY-Pc-V2q" secondAttribute="leading" id="h0O-tb-jic"/>
                                    <constraint firstItem="T9c-gh-7zU" firstAttribute="centerX" secondItem="lKS-iW-tjp" secondAttribute="centerX" id="hZL-UW-lGf"/>
                                    <constraint firstItem="IgN-ZU-W15" firstAttribute="width" secondItem="PrN-ra-Lsq" secondAttribute="width" id="iMh-Hr-gAY"/>
                                    <constraint firstItem="5sI-Zi-fyx" firstAttribute="leading" secondItem="qez-oW-Tkc" secondAttribute="leading" id="iUv-n7-8Jc"/>
                                    <constraint firstItem="NiO-al-nX1" firstAttribute="top" secondItem="5Oq-wQ-UpG" secondAttribute="bottom" constant="25" id="jIm-Gr-1lz"/>
                                    <constraint firstItem="yx0-IR-40C" firstAttribute="height" secondItem="K5P-9p-jeR" secondAttribute="height" id="jST-QQ-8vK"/>
                                    <constraint firstItem="T9c-gh-7zU" firstAttribute="height" secondItem="35z-Nb-n8v" secondAttribute="height" id="lzo-bk-drI"/>
                                    <constraint firstItem="lKS-iW-tjp" firstAttribute="leading" secondItem="yx0-IR-40C" secondAttribute="trailing" constant="10" id="oUq-2v-XoV"/>
                                    <constraint firstItem="oOA-zd-Bgf" firstAttribute="height" secondItem="1Hd-R3-dTL" secondAttribute="height" id="odS-bk-eLd"/>
                                    <constraint firstItem="9p4-CT-kXr" firstAttribute="width" secondItem="35z-Nb-n8v" secondAttribute="width" id="pgp-Wz-B9J"/>
                                    <constraint firstItem="GAb-Gw-Frn" firstAttribute="width" secondItem="oOA-zd-Bgf" secondAttribute="width" id="qO2-dL-oAX"/>
                                    <constraint firstItem="35z-Nb-n8v" firstAttribute="top" secondItem="T9c-gh-7zU" secondAttribute="bottom" constant="16" id="rps-Zj-5qf"/>
                                    <constraint firstItem="bjC-Fw-gr5" firstAttribute="trailing" secondItem="yx0-IR-40C" secondAttribute="trailing" id="szD-Ku-q4v"/>
                                    <constraint firstItem="oOA-zd-Bgf" firstAttribute="top" secondItem="GAb-Gw-Frn" secondAttribute="bottom" constant="16" id="tny-AX-j9X"/>
                                    <constraint firstItem="Ekz-AL-hP6" firstAttribute="height" secondItem="xPY-Pc-V2q" secondAttribute="height" id="uaa-gg-xMp"/>
                                    <constraint firstItem="yx0-IR-40C" firstAttribute="centerY" secondItem="1cY-Xi-LRV" secondAttribute="centerY" id="vJD-ec-S40"/>
                                    <constraint firstItem="xPY-Pc-V2q" firstAttribute="width" secondItem="1cY-Xi-LRV" secondAttribute="width" id="whx-Xz-zZH"/>
                                    <constraint firstAttribute="trailing" secondItem="yx0-IR-40C" secondAttribute="trailing" constant="60" id="xUK-sE-3X4"/>
                                    <constraint firstItem="IiF-Ab-ert" firstAttribute="height" secondItem="K5P-9p-jeR" secondAttribute="height" id="xaV-cY-fcT"/>
                                    <constraint firstItem="xPY-Pc-V2q" firstAttribute="height" secondItem="1cY-Xi-LRV" secondAttribute="height" id="y1Z-Yz-hXa"/>
                                    <constraint firstItem="Ekz-AL-hP6" firstAttribute="top" secondItem="xPY-Pc-V2q" secondAttribute="bottom" constant="25" id="zUe-6t-rO6"/>
                                    <constraint firstItem="yx0-IR-40C" firstAttribute="leading" secondItem="K5P-9p-jeR" secondAttribute="leading" id="zWd-I8-4Ic"/>
                                    <constraint firstItem="NiO-al-nX1" firstAttribute="leading" secondItem="5Oq-wQ-UpG" secondAttribute="leading" id="zvg-wc-bQY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ory-9P-9PZ" userLabel="bottomSpacer">
                                <rect key="frame" x="0.0" y="414.5" width="375" height="111.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I12-S4-T1C" userLabel="addCommentButton">
                                <rect key="frame" x="16" y="534" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pka-3K-tBi"/>
                                </constraints>
                                <state key="normal" title="Add comment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressAddCommentButton:" destination="YO9-wl-dLb" eventType="touchUpInside" id="FFo-Fb-PwX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07P-9e-2SM" userLabel="PooPingButton">
                                <rect key="frame" x="16" y="572" width="343" height="75"/>
                                <color key="backgroundColor" red="1" green="0.67886844499999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="t4n-Jx-jlE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="PooPing!">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressPooPingButton:" destination="YO9-wl-dLb" eventType="touchUpInside" id="Gvy-RR-qI5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.09693822346" green="0.55767178179999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="07P-9e-2SM" firstAttribute="leading" secondItem="I12-S4-T1C" secondAttribute="leading" id="2Vu-X7-NAW"/>
                            <constraint firstItem="07P-9e-2SM" firstAttribute="top" secondItem="I12-S4-T1C" secondAttribute="bottom" constant="8" id="57U-Ar-Y8S"/>
                            <constraint firstItem="sdU-2g-Ys5" firstAttribute="leading" secondItem="b2R-Zb-vl7" secondAttribute="leading" id="7iO-Ba-Djr"/>
                            <constraint firstAttribute="trailing" secondItem="vrx-eR-v24" secondAttribute="trailing" id="9oK-gM-5Si"/>
                            <constraint firstItem="07P-9e-2SM" firstAttribute="width" secondItem="I12-S4-T1C" secondAttribute="width" id="ACt-Kb-dTw"/>
                            <constraint firstItem="I12-S4-T1C" firstAttribute="top" secondItem="Ory-9P-9PZ" secondAttribute="bottom" constant="8" id="ATe-SO-c0D"/>
                            <constraint firstAttribute="trailing" secondItem="sdU-2g-Ys5" secondAttribute="trailing" id="Db8-y5-laO"/>
                            <constraint firstItem="sdU-2g-Ys5" firstAttribute="top" secondItem="vlF-Y3-pA7" secondAttribute="bottom" id="G7w-RY-Gro"/>
                            <constraint firstItem="sdU-2g-Ys5" firstAttribute="height" secondItem="Ory-9P-9PZ" secondAttribute="height" id="RvM-oZ-J86"/>
                            <constraint firstAttribute="trailing" secondItem="Ory-9P-9PZ" secondAttribute="trailing" id="UIe-xU-6Is"/>
                            <constraint firstItem="Ory-9P-9PZ" firstAttribute="leading" secondItem="b2R-Zb-vl7" secondAttribute="leading" id="W3g-9J-kjV"/>
                            <constraint firstItem="Ory-9P-9PZ" firstAttribute="top" secondItem="vrx-eR-v24" secondAttribute="bottom" id="Whl-4i-0Ho"/>
                            <constraint firstAttribute="trailing" secondItem="07P-9e-2SM" secondAttribute="trailing" constant="16" id="bMy-1V-e7N"/>
                            <constraint firstItem="vrx-eR-v24" firstAttribute="top" secondItem="sdU-2g-Ys5" secondAttribute="bottom" id="iTO-cU-eYi"/>
                            <constraint firstItem="Dny-pB-hqM" firstAttribute="top" secondItem="07P-9e-2SM" secondAttribute="bottom" constant="20" id="iVZ-Fy-Mor"/>
                            <constraint firstItem="vrx-eR-v24" firstAttribute="leading" secondItem="b2R-Zb-vl7" secondAttribute="leading" id="kod-d8-Ysm"/>
                            <constraint firstItem="07P-9e-2SM" firstAttribute="leading" secondItem="b2R-Zb-vl7" secondAttribute="leading" constant="16" id="kpk-al-oLN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="OZS-xv-3Qh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qlJ-Ek-cW4"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addCommentButton" destination="I12-S4-T1C" id="VxN-bv-DOo"/>
                        <outlet property="difficultyLabel" destination="1cY-Xi-LRV" id="JdR-kQ-Blv"/>
                        <outlet property="difficultyTextField" destination="bjC-Fw-gr5" id="dCX-qO-N7b"/>
                        <outlet property="overallLabel" destination="NiO-al-nX1" id="wbC-7A-vZy"/>
                        <outlet property="overallTextField" destination="pQx-YJ-RJj" id="31g-pu-KA9"/>
                        <outlet property="pooPingButton" destination="07P-9e-2SM" id="93H-bR-PXb"/>
                        <outlet property="reliefLabel" destination="Ekz-AL-hP6" id="waS-8H-grj"/>
                        <outlet property="reliefTextField" destination="HRd-2R-4mc" id="8T2-yL-4QR"/>
                        <outlet property="sizeLabel" destination="5Oq-wQ-UpG" id="4kp-Rx-v6P"/>
                        <outlet property="sizeTextField" destination="HZc-KY-1Aw" id="f2V-UM-hYb"/>
                        <outlet property="smellLabel" destination="xPY-Pc-V2q" id="Den-PC-cih"/>
                        <outlet property="smellTextField" destination="sP3-Gv-7qk" id="bKp-sa-eIk"/>
                        <outletCollection property="downButtons" destination="GAb-Gw-Frn" id="YzF-4e-6f5"/>
                        <outletCollection property="downButtons" destination="oOA-zd-Bgf" id="vVG-gE-lg8"/>
                        <outletCollection property="downButtons" destination="1Hd-R3-dTL" id="9gT-DL-GFA"/>
                        <outletCollection property="downButtons" destination="PrN-ra-Lsq" id="IaG-LF-wbb"/>
                        <outletCollection property="downButtons" destination="IgN-ZU-W15" id="afW-ZA-WgI"/>
                        <outletCollection property="backgroundTextFields" destination="yx0-IR-40C" id="rSp-CR-KUE"/>
                        <outletCollection property="backgroundTextFields" destination="K5P-9p-jeR" id="cCi-Mv-4zA"/>
                        <outletCollection property="backgroundTextFields" destination="IiF-Ab-ert" id="IYg-Qu-4xS"/>
                        <outletCollection property="backgroundTextFields" destination="qez-oW-Tkc" id="ZNl-Dq-bmL"/>
                        <outletCollection property="backgroundTextFields" destination="5sI-Zi-fyx" id="BiF-bS-CKK"/>
                        <outletCollection property="foregroundTextFields" destination="bjC-Fw-gr5" id="aNT-gl-4j2"/>
                        <outletCollection property="foregroundTextFields" destination="sP3-Gv-7qk" id="1KW-qI-CsI"/>
                        <outletCollection property="foregroundTextFields" destination="HRd-2R-4mc" id="r1j-WR-6H2"/>
                        <outletCollection property="foregroundTextFields" destination="HZc-KY-1Aw" id="TUi-eT-r31"/>
                        <outletCollection property="foregroundTextFields" destination="pQx-YJ-RJj" id="Nf8-Ej-rwj"/>
                        <outletCollection property="upButtons" destination="lKS-iW-tjp" id="jXg-jc-GfN"/>
                        <outletCollection property="upButtons" destination="T9c-gh-7zU" id="nIQ-Ny-8sN"/>
                        <outletCollection property="upButtons" destination="35z-Nb-n8v" id="aJU-Uo-zam"/>
                        <outletCollection property="upButtons" destination="9p4-CT-kXr" id="Gsd-ct-Gcx"/>
                        <outletCollection property="upButtons" destination="OJK-Nc-rGM" id="PVV-1V-adQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YY2-Yr-EWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574.5" y="303.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="12" height="3"/>
        <image name="plus" width="12" height="12"/>
    </resources>
</document>
